# biblioteca-api

./: .env.example  .gitignore  ARCHITECTURE.md  Biblioteca-API.postman_collection.json  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  IMPROVEMENTS.md  INDEX.md  Makefile  QUICK_START.md  README.md  STATUS.md  build.bat  build.sh  checkstyle.xml  docker-compose.yml  fixtures.sql  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/biblioteca/: BibliotecaApplication.java
src/main/java/com/biblioteca/config/: CorsConfig.java
src/main/java/com/biblioteca/controller/: AuthorController.java  BookController.java  LoanController.java  UserController.java
src/main/java/com/biblioteca/exception/: GlobalExceptionHandler.java
src/main/java/com/biblioteca/model/: Author.java  Book.java  Loan.java  User.java
src/main/java/com/biblioteca/repository/: AuthorRepository.java  BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/com/biblioteca/service/: AuthorService.java  BookService.java  LoanService.java  UserService.java
src/main/resources/: application-docker.yml
src/test/java/com/biblioteca/controller/: AuthorControllerIT.java  BookControllerIT.java  LoanControllerIT.java  UserControllerIT.java
src/test/java/com/biblioteca/model/: AuthorTest.java  BookTest.java  LoanTest.java  UserTest.java
src/test/java/com/biblioteca/service/: AuthorServiceTest.java  BookServiceTest.java  LoanServiceTest.java  UserServiceTest.java
src/test/resources/: application-integration-test.yml  application-test.yml
